Partlist exported from C:/Dokumenty/Git/Meteo/WH1080/schema.sch at 01.03.2024 11:43

Qty Value         Device          Package       Parts                        Description                                              MF               MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 233-506         233-506       CON->RAD, CON1               WAGO Cage Clamp                                          Wago Corporation 0233-0506 1777100    79K2052   0                     
1                 M02S            02P           SL1                          AMP QUICK CONNECTOR                                                                 unknown    unknown   0                     
4                 M04             04P           HUMIDITY, PRESSURE, SL3, SL4 AMP QUICK CONNECTOR                                                                 unknown    unknown   19                    
1                 M04S            04P           SL5                          AMP QUICK CONNECTOR                                                                 unknown    unknown   0                     
1                 M05             05P           CON->MAIN                    AMP QUICK CONNECTOR                                                                 unknown    unknown   16                    
2   100k          R-EU_0204/7     0204/7        R2, R3                       RESISTOR, European symbol                                                                                79         R          
3   100n          C-EU025-024X044 C025-024X044  C1, C2, C3                   CAPACITOR, European symbol                                                                               56         C          
1   10k           R-EU_0204/7     0204/7        R4                           RESISTOR, European symbol                                                                                79         R          
2   4k7           R-EU_0204/7     0204/7        R1, R5                       RESISTOR, European symbol                                                                                79         R          
1   DS1820        DS1820          TO-92         TEMPERATURE                  DS1820 - 1-Wire Digital Thermometer                                                                                            
2   RJ11-4        RJ11-4          RJ11-4        RAIN, WIND                   4 pin                                                                                                                          
1   WEMOS-D1-MINI WEMOS-D1-MINI   WEMOS-D1-MINI U$1                          WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                       
